<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    tools:context="profile.LogoutDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground">

        <ImageView
            android:id="@+id/imgLogoutDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/illustration_logout"
            android:contentDescription="@string/are_you_sure_to_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLogoutDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito_medium"
            android:text="@string/are_you_sure_to_logout"
            android:textColor="?colorOnBackground"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/imgLogoutDialog"
            app:layout_constraintStart_toStartOf="@+id/imgLogoutDialog"
            app:layout_constraintTop_toBottomOf="@+id/imgLogoutDialog" />

        <TextView
            android:id="@+id/tvPositive"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/logout"
            android:textAlignment="center"
            android:textColor="?colorError"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvNegative"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNegative"
            app:layout_constraintTop_toTopOf="@+id/tvNegative" />

        <TextView
            android:id="@+id/tvNegative"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nunito_bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textColor="?colorOnBackground"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvPositive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLogoutDialog" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>