<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:visibility="invisible"
    tools:context=".restaurant.RestaurantFragment"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#BFFFFFFF"
                    android:contentDescription="@string/back"
                    app:fabCustomSize="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxImageSize="24dp"
                    app:borderWidth="0dp"
                    app:srcCompat="@drawable/ic_back_filled"
                    app:tint="@color/on_background" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#BFFFFFFF"
                    android:contentDescription="@string/back"
                    app:fabCustomSize="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxImageSize="24dp"
                    app:borderWidth="0dp"
                    app:srcCompat="@drawable/ic_recommendation_filled"
                    app:tint="@color/secondary" />

                <ImageView
                    android:id="@+id/imgRestaurantBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:contentDescription="@string/restaurant"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/japanese" />

                <TextView
                    android:id="@+id/tvRestaurantName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:maxLines="2"
                    android:textColor="?colorOnBackground"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgRestaurantBanner"
                    tools:text="KFC Sarinah Gatot Subroto Jakarta" />

                <TextView
                    android:id="@+id/tvRestaurantCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_background"
                    android:backgroundTint="?colorPrimaryVariant"
                    android:fontFamily="@font/nunito_medium"
                    android:letterSpacing="0.04"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/background"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tvRestaurantName"
                    app:layout_constraintTop_toBottomOf="@+id/tvRestaurantName"
                    tools:text="Chicken" />

                <TextView
                    android:id="@+id/tvRestaurantCategory2"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/btn_background"
                    android:backgroundTint="?colorPrimaryVariant"
                    android:fontFamily="@font/nunito_medium"
                    android:letterSpacing="0.04"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:text="@string/restaurant"
                    android:textAlignment="center"
                    android:textColor="@color/background"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRestaurantCategory"
                    app:layout_constraintStart_toEndOf="@+id/tvRestaurantCategory"
                    app:layout_constraintTop_toTopOf="@+id/tvRestaurantCategory"
                    tools:text="Chicken" />

                <TextView
                    android:id="@+id/tvRestaurantCategory3"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/btn_background"
                    android:backgroundTint="?colorPrimaryVariant"
                    android:fontFamily="@font/nunito_medium"
                    android:letterSpacing="0.04"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:text="@string/restaurant"
                    android:textAlignment="center"
                    android:textColor="@color/background"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRestaurantCategory"
                    app:layout_constraintStart_toEndOf="@+id/tvRestaurantCategory2"
                    app:layout_constraintTop_toTopOf="@+id/tvRestaurantCategory"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Chicken" />

                <ImageView
                    android:id="@+id/imgRestaurantLocationSymbol"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/restaurant_location"
                    app:layout_constraintStart_toStartOf="@+id/tvRestaurantCategory"
                    app:layout_constraintTop_toBottomOf="@+id/tvRestaurantCategory"
                    app:srcCompat="@drawable/ic_location" />

                <ImageView
                    android:id="@+id/imgRestaurantTimeSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/restaurant_open_hours"
                    app:layout_constraintEnd_toEndOf="@+id/imgRestaurantLocationSymbol"
                    app:layout_constraintStart_toStartOf="@+id/imgRestaurantLocationSymbol"
                    app:layout_constraintTop_toBottomOf="@+id/tvRestaurantLocation"
                    app:srcCompat="@drawable/ic_access_hours" />

                <ImageView
                    android:id="@+id/imgRestaurantCostSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/restaurant_average_cost"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imgRestaurantTimeSymbol"
                    app:layout_constraintStart_toStartOf="@+id/imgRestaurantTimeSymbol"
                    app:layout_constraintTop_toBottomOf="@+id/imgRestaurantTimeSymbol"
                    app:srcCompat="@drawable/ic_costs" />

                <TextView
                    android:id="@+id/tvRestaurantLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/nunito_regular"
                    android:maxLines="3"
                    android:textColor="?colorOnBackground"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgRestaurantLocationSymbol"
                    app:layout_constraintTop_toTopOf="@+id/imgRestaurantLocationSymbol"
                    tools:text="Sarinah Thamrin, Lt. Basement, RT.8/RW.4, Gondangdia, Kec. Menteng, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10350" />

                <TextView
                    android:id="@+id/tvRestaurantTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:maxLines="2"
                    android:textColor="?colorOnBackground"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgRestaurantTimeSymbol"
                    app:layout_constraintStart_toEndOf="@+id/imgRestaurantLocationSymbol"
                    app:layout_constraintTop_toTopOf="@+id/imgRestaurantTimeSymbol"
                    tools:text="Open 24 hours every day" />

                <TextView
                    android:id="@+id/tvRestaurantCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:maxLines="2"
                    android:textColor="?colorOnBackground"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgRestaurantCostSymbol"
                    app:layout_constraintStart_toStartOf="@+id/tvRestaurantTime"
                    app:layout_constraintTop_toTopOf="@+id/imgRestaurantCostSymbol"
                    tools:text="Rp25.000,00 / person" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvRestaurantReviewsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/reviews"
                    android:textColor="?colorOnBackground"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRestaurantReviewsAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="?colorOnBackground"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRestaurantReviewsLabel"
                    app:layout_constraintStart_toEndOf="@+id/tvRestaurantReviewsLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvRestaurantReviewsLabel"
                    tools:text="(489)" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRestaurantReviewsLabel"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_row_review" />

                <TextView
                    android:id="@+id/tvAddReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/add_review"
                    android:textColor="?colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRestaurantReviewsAmount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvRestaurantReviewsAmount" />

                <Button
                    android:id="@+id/btnSeeAllReviews"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/see_all_reviews"
                    android:textColor="?android:colorBackground"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/rvReviews"
                    app:layout_constraintStart_toStartOf="@+id/rvReviews"
                    app:layout_constraintTop_toBottomOf="@+id/rvReviews" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>