<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.LoginFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarRegister"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/curved_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back_filled"
            app:layout_constraintBottom_toBottomOf="@+id/tvProfileName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvProfileName"
            app:tint="?colorOnPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/register"
            android:textColor="?colorOnPrimary"
            android:textSize="20sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/materialToolbarRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvLoginAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="@string/create_account"
                android:textColor="?colorPrimary"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRegisterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_medium"
                android:text="@string/name"
                android:textColor="?colorOnBackground"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLoginAccount" />

            <EditText
                android:id="@+id/etRegisterName"
                style="@style/Theme.Cemil.EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/name"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRegisterName" />

            <TextView
                android:id="@+id/tvRegisterEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_medium"
                android:text="@string/email"
                android:textColor="?colorOnBackground"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etRegisterName" />

            <EditText
                android:id="@+id/etRegisterEmail"
                style="@style/Theme.Cemil.EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRegisterEmail" />

            <TextView
                android:id="@+id/tvRegisterPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_medium"
                android:text="@string/password"
                android:textColor="?colorOnBackground"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etRegisterEmail" />

            <EditText
                android:id="@+id/etRegisterPassword"
                style="@style/Theme.Cemil.EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRegisterPassword" />

            <TextView
                android:id="@+id/tvRegisterConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_medium"
                android:text="@string/confirm_password"
                android:textColor="?colorOnBackground"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etRegisterPassword" />

            <EditText
                android:id="@+id/etRegisterConfirmPassword"
                style="@style/Theme.Cemil.EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito_regular"
                android:hint="@string/confirm_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRegisterConfirmPassword" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/materialCheckboxRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/i_agree_to"
                android:textColor="?colorOnBackground"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etRegisterConfirmPassword" />

            <TextView
                android:id="@+id/tvTermsConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/cemil_s_terms_and_conditions"
                android:textColor="?colorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/materialCheckboxRegister"
                app:layout_constraintTop_toTopOf="@id/materialCheckboxRegister"
                app:layout_constraintBottom_toBottomOf="@id/materialCheckboxRegister"/>

            <Button
                android:id="@+id/buttonAccountRegister"
                style="@style/Theme.Cemil.ButtonText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/register"
                android:textColor="?colorOnPrimary"
                app:cornerRadius="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCheckboxRegister" />

            <View
                android:id="@+id/lineDividerLeft"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:background="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/tvOr"
                app:layout_constraintEnd_toStartOf="@id/tvOr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvOr"
                app:layout_constraintVertical_bias="0.6"/>

            <TextView
                android:id="@+id/tvOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/or"
                android:textColor="?colorOnBackground"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/lineDividerLeft"
                app:layout_constraintEnd_toStartOf="@id/lineDividerRight"
                app:layout_constraintTop_toBottomOf="@+id/buttonAccountRegister" />

            <View
                android:id="@+id/lineDividerRight"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:background="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/tvOr"
                app:layout_constraintStart_toEndOf="@id/tvOr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvOr"
                app:layout_constraintVertical_bias="0.6"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonGoogleRegister"
                style="@style/Theme.Cemil.ButtonText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_background"
                android:backgroundTint="?colorTertiary"
                android:drawableStart="@drawable/ic_google"
                android:drawablePadding="16dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="12dp"
                android:paddingEnd="36dp"
                android:text="@string/sign_up_with_google"
                android:textColor="?colorOnTertiary"
                app:cornerRadius="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOr" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>