<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCategory"
        android:layout_width="114dp"
        android:layout_height="68dp"
        android:scaleType="centerCrop"
        android:tint="#99191C1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCornersImageView"
        tools:srcCompat="@drawable/bakery_and_cake" />

    <TextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/categories"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCategory"
        app:layout_constraintEnd_toEndOf="@+id/imgCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        tools:text="Bakery and Cale" />

</androidx.constraintlayout.widget.ConstraintLayout>